<Properties StartupConfiguration="{B2043B92-B762-4188-9AE2-271E8BD12C76}|Default">
  <MonoDevelop.Ide.ItemProperties.testloh PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="aqq/Terms.xaml">
    <Files>
      <File FileName="aqq/HomePage.xaml" Line="32" Column="24" />
      <File FileName="aqq/Login.xaml.cs" Line="20" Column="17" />
      <File FileName="aqq/Login.xaml" Line="31" Column="9" />
      <File FileName="aqq/VolunteerManager.cs" Line="267" Column="11" />
      <File FileName="aqq/Learner.cs" Line="16" Column="3" />
      <File FileName="aqq/PersonManager.cs" Line="160" Column="56" />
      <File FileName="aqq/FormPage.xaml.cs" Line="78" Column="18" />
      <File FileName="aqq/VolunteerPage.xaml" Line="16" Column="18" />
      <File FileName="aqq/VolunteerPage.xaml.cs" Line="77" Column="81" />
      <File FileName="aqq/FriendListPage.xaml.cs" Line="32" Column="14" />
      <File FileName="aqq/NameListPage.xaml.cs" Line="66" Column="95" />
      <File FileName="aqq/FriendManger.cs" Line="322" Column="9" />
      <File FileName="aqq/ClassListPage.xaml.cs" Line="18" Column="31" />
      <File FileName="aqq/learnerClassList.xaml.cs" Line="65" Column="14" />
      <File FileName="aqq/EnrolManager.cs" Line="298" Column="24" />
      <File FileName="aqq/HomePage.xaml.cs" Line="15" Column="7" />
      <File FileName="aqq/FoodPage.xaml" Line="141" Column="1" />
      <File FileName="aqq/FoodPage.xaml.cs" Line="49" Column="39" />
      <File FileName="aqq/EnglishPage.xaml.cs" Line="46" Column="28" />
      <File FileName="aqq/ResourcePage.xaml.cs" Line="49" Column="20" />
      <File FileName="aqq/HealthPage.xaml.cs" Line="43" Column="24" />
      <File FileName="aqq/EditCourse.xaml.cs" Line="32" Column="83" />
      <File FileName="aqq/NameListPage.xaml" Line="17" Column="32" />
      <File FileName="aqq/learnerClassList.xaml" Line="8" Column="7" />
      <File FileName="aqq/ClassListPage.xaml" Line="21" Column="30" />
      <File FileName="aqq/FriendListPage.xaml" Line="18" Column="19" />
      <File FileName="aqq/FormPage.xaml" Line="7" Column="19" />
      <File FileName="iOS/Main.cs" Line="18" Column="1" />
      <File FileName="aqq/TeachPage.xaml.cs" Line="16" Column="18" />
      <File FileName="aqq/TeachPage.xaml" Line="14" Column="33" />
      <File FileName="aqq/Terms.xaml" Line="3" Column="2" />
      <File FileName="aqq/Terms.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/irissss/Projects/iteration2/aqq/CustomJsonConverter.cs" relfile="aqq/CustomJsonConverter.cs" line="20" column="1" />
      <Breakpoint file="/Users/irissss/Projects/iteration2/aqq/CustomJsonConverter.cs" relfile="aqq/CustomJsonConverter.cs" line="22" column="1" />
      <Breakpoint file="/Users/irissss/Projects/iteration2/aqq/CustomJsonConverter.cs" relfile="aqq/CustomJsonConverter.cs" line="25" column="1" />
      <Breakpoint file="/Users/irissss/Projects/iteration2/aqq/CustomJsonConverter.cs" relfile="aqq/CustomJsonConverter.cs" line="17" column="1" />
      <Breakpoint file="/Library/Frameworks/Mono.framework/Versions/5.2.0/lib/mono/msbuild/15.0/bin/Microsoft.Common.CurrentVersion.targets" line="2001" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.aqq.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.8ae46e24918951c059f825d084a4395831ac63df" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LOH PreferredExecutionTarget="Android.Nexus_6P_API_25" />
</Properties>